# bean

./: pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/model/: Pemegang.java  Tertanggung.java
src/main/resources/: application.properties
